{
              "workbench.colorCustomizations": {
                            "activityBar.background": "#50173F",
                            "titleBar.activeBackground": "#702058",
                            "titleBar.activeForeground": "#FDF8FC"
              }
}